<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">
<head>
<meta name="viewport" content="width=810">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="trinoline, 트리노라인, トリノライン, minori">
<meta name="description" content="Follow@trinoline">
<!-- begin extra meta tag -->
<meta name="copyright" content="Copyright Yuuna / minori">
<!-- end extra meta tag -->
<title>.:.  상품개요｜트리노라인｜minori  .:.</title>
<link href="/css/minori_trino.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/idangerous.swiper.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script defer src="js/idangerous.swiper.js"></script>
 <script>
 var mySwiper = $('.swiper-container').swiper({
	//Your options here:
	mode:'horizontal',
	pagination: '.pagination',
	loop:true,
	autoplay:3000,
	paginationClickable:true,
	calculateHeight:true,
	touchRatio:0.6,
});
</script>






<!-- ボイスサンプル -->
<script src="js/audiojs/audiojs/audio.min.js"></script>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script>
<!-- ボイスサンプル -->

<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js">"></script>

<script type="text/javascript">
$(function(){
        $('.sub_menu');
        $('.main_menu1').click(function(){
                if($('+ul.sub_menu',this).css('display') == 'none'){
                        $('+ul.sub_menu',this).slideDown();
                }else {
                $('+ul.sub_menu',this).slideUp();
                }
        });        
});
/*最初ひきだしを隠す場合は冒頭を$('.sub_menu').hide();*/

$(function(){
        $('.sub_menu_');
        $('.main_menu1_').click(function(){
                if($('+ul.sub_menu_',this).css('display') == 'none'){
                        $('+ul.sub_menu_',this).slideDown();
                }else {
                $('+ul.sub_menu_',this).slideUp();
                }
        });        
});
/*最初ひきだしを隠す場合は冒頭を$('.sub_menu').hide();*/
$(function(){
        $('.sub_menu__');
        $('.main_menu1__').click(function(){
                if($('+ul.sub_menu__',this).css('display') == 'none'){
                        $('+ul.sub_menu__',this).slideDown();
                }else {
                $('+ul.sub_menu__',this).slideUp();
                }
        });        
});
/*最初ひきだしを隠す場合は冒頭を$('.sub_menu').hide();*/



$(function () {
  $('div.imageon').hover(
    function () {
      // 表示
      $(this).css('width', $(this).children('img').width()).children('span').fadeIn('fast');
    },
    function () {
      // 非表示
      $(this).children('span').fadeOut('slow');
    }
  );
});




$(function() {
     $('#container').masonry({
         itemSelector : '.item',
         columnWidth : 270,
         isAnimated : true,
         animationOptions: {
             duration: 600
         } 
     });
 }); 



$(function() { 
var topBtn = $('#page-top');     
topBtn.hide(); 
//スクロールが100に達したらボタン表示 
$(window).scroll(function () { 
if ($(this).scrollTop() > 100) { 
topBtn.fadeIn(); 
} else { 
topBtn.fadeOut(); 
} 
}); 
//スクロールしてトップ 
topBtn.click(function () { 
$('body,html').animate({ 
scrollTop: 0 
}, 500); 
return false; 
}); 
}); 



</script>
<script type="text/javascript">
jQuery(function($) {

var nav    = $('#fixedBox'),
    offset = nav.offset();
 
$(window).scroll(function () {
  if($(window).scrollTop() > offset.top) {
    nav.addClass('fixed');
  } else {
    nav.removeClass('fixed');
  }
});
  
});
</script>






<style type="text/css">

html {overflow-y:scroll;

	scrollbar-3dlight-color: #CAE7FF;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-darkshadow-color: #8FBDE2;
	scrollbar-face-color: #CAE7FF;
	scrollbar-highlight-color: #CAE7FF;
	scrollbar-shadow-color: #8FBDE2;
	scrollbar-track-color: #FFFFFF;
	height: 100%;

	 }

body{
	font-family: Helvetica;
	background-color: #fff7e2;
	margin-bottom: 0px;
	margin-top: 0px;
	scrollbar-3dlight-color: #CAE7FF;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-darkshadow-color: #8FBDE2;
	scrollbar-face-color: #CAE7FF;
	scrollbar-highlight-color: #CAE7FF;
	scrollbar-shadow-color: #8FBDE2;
	scrollbar-track-color: #FFFFFF;
	height: 100%;
	
	background: url(rotate05/rotate.php) no-repeat center center fixed;
	min-height: 100%;
	background-size: cover; 
	}


table{
	min-width: 810px;
	}


.cap1 {  font-size: 10px; line-height: 13px}
a:link {  color: #4DA2E8; text-decoration: none}
a:visited {  color: #2780C9; text-decoration: none}
a:active {  color: #84eee3; text-decoration: none}
a:hover {  color: #84eee3; text-decoration: none}
.lead { font-size: 12px; line-height: 18px }
.cont {  font-size: 12px; line-height: 20px}
.cont11 {  font-size: 11px; line-height: 15px}
.cont13 {  font-size: 13px; line-height: 21px}
.cont32 {  font-size: 32px; line-height: 32px}
.cont15 { 
	 font-size: 15px;
	line-height: 27px;
}


.cont15w { 
	 font-size: 15px;
	line-height: 32px;
	font-weight: bold;
	color: #FFFFFF;
}
.cont18 { 
	 font-size: 18px;
	line-height: 42px;
	font-weight: bold;
	color: #FFFFFF;
}

.top72 { 
	 font-size: 72px;
	line-height: 72px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
	text-decoration: none;
	text-shadow:0px 4px 3px rgba(0,0,0,0.4),
				0px 8px 13px rgba(0,0,0,0.1),
				0px 18px 23px rgba(0,0,0,0.1);
}

.top_shad72 { 
	 font-size: 72px;
	line-height: 72px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
	text-shadow:	0px 0px 2px #ffffff,
				0px 0px 6px #ffffff,
				0px 0px 10px #ffffff;
}


.conts {  font-size: 9px; line-height: 11px}
.contss {  font-size: 8px; line-height: 10px}
.title {  font-size: 18px; line-height: 18px}
.cap1-E { font-size: 10px; line-height: 13px ; font-family: "Arial", "Helvetica", "sans-serif"}
.cont02 {
	font-size: 10px;
	line-height: normal;
	font-weight: normal;
	color: #333333;
	}
.title02 {
	font-size: 12px;
	line-height: normal;
	font-weight: normal;
	color: #FF66AA;
	}
.title03 {
	font-size: 17px;
	line-height:27px;
	font-weight: normal;
		}
.title04 {
	font-size: 20px;
	line-height:27px;
	font-weight: bold;
		}
.title05 {
	font-size: 32px;
	line-height:52px;
		}
.date {
	font-size: 12px;
	line-height: 20px;
	font-weight: bold;
	color: #13419f
	}



.float
      {
         float: left;
         margin-right: 1em;
      }
.floatclear
      {
         clear: both;
      }





.iframe.twitter-share-button {
    width: 72px!important;
	}
.iframe.twitter-follow-button {
    width: 372px!important;
	}







/*ひきだし1ここから*/
a {
        text-decoration:none;
}
ul#menu, ul.sub_menu{
        list-style:none;
        margin:0;
        padding:0;
}
#menu{
        width:780px;
        margin:10px;
        border:1px solid #e5e4e6;
        border-bottom:none;
}
.main_menu1{
        background-color:rgba(45,29,14,0.7);
        background-repeat:no-repeat;
        color:#ffffff;
        font-size:21pt;
        line-height:50px;
        font-weight:bold;
	text-shadow: 0px 0px 5px rgba(255,255,255,0.4); 
        padding:5px 5px;
        margin:-1px 0 0 -1px;
        cursor:pointer;
        width:770px;
        height:50px;
        
	box-shadow:0px 0px 10px;

        border:1px solid #ffffff;
}


.sub_menu li{
	box-shadow:0px 0px 10px;
	border:1px solid #ffffff;
	height:1620px;
	padding:24px;
}

/*ひきだしここまで*/
 
 
a.hover_img{
    background-color:#7dfff1;/*マウスオーバー色を設定*/
    display:block;
}
a.hover_img img{
    transition:all 0.5s ease;/*マウスオーバーが完了する時間や動きを設定*/
}
a:hover.hover_img img{
    opacity: 0.52;/*マウスオーバー時の透明度を設定（各ブラウザ用）*/
    filter: alpha(opacity=52);/*マウスオーバー時の透明度を設定（各ブラウザ用）*/
}




.inlineframe    {
    background-color:#eeebe2;
    height:200px;
    overflow:auto;
    overflow-y:scroll;
    overflow-x:hidden;
}





.item{
 width:520px;
 margin:10px;
 float:left;
 background-color:#ffffff;
 color:#333333;
 }

.small{
 width:250px;
 }
 
 .small250{
 width:250px;
 height:250px;
 }

.medium{
 width:520px;
 }

.large{
 width:790px;
 } 



#modal { display: none; }

#pageslide {
    /* These styles MUST be included. Do not change. */
    display: none;
    /* position: absolute; */
    position: fixed;
    top: 0;
    height: 200%;
    z-index: 999999;
    
    /* Specify the width of your pageslide here */
    width: 205px;
    padding: 20px;
    
    /* These styles are optional, and describe how the pageslide will look */
    /*  background-color: #76614d; */
    background: url(imgs/menu_peep.png) top left no-repeat #ffffff;;
    color: #FFF;
    /* -webkit-box-shadow: inset 0 0 2px 2px #FFF;
    -moz-shadow: inset 0 0 2px 2px #FFF;
    box-shadow: inset 0 0 2px 2px #FFF; */

}



.fixed {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 100%;
    z-index: 10000;
}




ul{
	list-style: none;
	margin: 0px;
	padding: 7px;}
 }

li {
	margin-left:0px;
	list-style:outside none; 
	margin:12px, 0; 
}




hr {
height: 1px;
background-color: #f6e9c5;
border: none;
color: #f6e9c5;
}



.topbg{
 background-color: rgba(10,8,93,0.2);
 background-position:center top;
 background-repeat:no-repeat;
-moz-background-size:100% auto;
 background-size:100% auto; 
 } 



#page-top { 
 position: fixed; 
bottom: 20px; 
right: 20px; 
 font-size: 100%; 
} 
#page-top a { 
background: #EDA985; 
text-decoration: none; 
color: #ffffff; 
width: 75px; 
padding: 17px 0; 
text-align: center; 
display: block; 
border-radius: 5px; 
} 
#page-top a:hover { 
text-decoration: none; 
color: #ffffff; 
background: #ED725C; 
} 




.swiper-container, .swiper-slide {
	width: 780px;
	height: 439px;
}

.pagination {
	text-align: right;
	padding: 5px 0;
}

.swiper-pagination-switch {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 8px;
	margin: 0 4px;
	background-color: #000;
	border: 1px solid #188A77;
	cursor: pointer;
	transition: all .25s linear;
}

.swiper-active-switch {
	background-color: #16AC94;
}

.audiojs { height: 22px; background: #404040; }
.audiojs .play-pause { width: 15px; height: 20px; padding: 0px 8px 0px 0px; }
      .audiojs p { width: 25px; height: 20px; margin: -3px 0px 0px -1px; }
      .audiojs .scrubber { background: #5a5a5a; width: 310px; height: 10px; margin: 5px; }
      .audiojs .progress { height: 10px; width: 0px; background: #ccc;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #ddd), color-stop(0.51, #ccc), color-stop(1, #ccc));
        background-image: -moz-linear-gradient(center top, #ccc 0%, #ddd 50%, #ccc 51%, #ccc 100%); }
      .audiojs .loaded { height: 10px; background: #000;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222));
        background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%); }
      .audiojs .time { float: left; height: 25px; line-height: 25px; }
      .audiojs .error-message { height: 24px;line-height: 24px; }
 

</style>


<!-- 音
<script src="audiojs/audiojs/audio.min.js"></script>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script>
-->



</head>
 
<body style="margin:0px; min-width:810px; -webkit-text-size-adjust:100%;" bgcolor="#fff7e2" id="#top" leftmargin="0" topmargin="0"> 

<!-- topだよ！ -->
<!-- 
	<table width="920" height="50" border="0" margin="0">
		<tr>
			<td height="40" align="center" valign="top" colspan="5">
			<span class="contss">
				<br>
-->

<!-- 音声再生ここから -->
<!-- 
				<EMBED src="imgs/special/voice/15tohkarvhunow.mp3" type="application/x-mplayer2" autostart="true" width="0" height="0" nojava="true">
-->
<!-- 音声再生ここまで -->
<!-- 
			</span>
			</td>
		</tr>
	</table>
-->
<!-- topおわり -->

<!-- 本体はじまり -->

<table class="topbg" width="100%" align="center" height="210" border="0" margin="0" cellspacing="0" cellpadding="0"> 
<tr>
<td width="100%" height="25" align="center">
	<table width="810" align="center" height=""  border="0" margin="0">
		<tr>
			<td width="810" align="left" valign="top">
				<span class="top_shad72">
					<br>
					&Xi;&ensp;상품개요<br>
					<br>
				</span>
<!-- to pagetop ここから -->
				<span class="cont32">
					<p id="page-top">
							<a href="#top">&and;</a>
					</p>
				</span>
<!-- to pagetop ここまで -->
			</td>
		</tr>
	</table>
</td>
</tr>
</table>


<table width="100%" align="center" height="30" border="0" margin="0" valign="middle" cellspacing="0" cellpadding="0"> 
<tr>
<td bgcolor="#FFFFFF" width="100%" height="30" align="center" valign="middle" border="0" margin="0" cellspacing="0" cellpadding="0">
	<table width="805" height="30" border="0" margin="0" cellspacing="0" cellpadding="0" valign="middle">
		<tr>
			<td bgcolor="#FFFFFF"  border="0" margin="0" cellspacing="0" cellpadding="0" valign="middle">
			

<!-- スライドメニューここから -->
					<a style="width:30px;" id="fixedBox" href="#modal" class="first"><img src="imgs/menu_open.png" width="30" height="30"></a>
						<!-- menu -->
						<ul id="modal">
						<span class="cont18">
							<li><div align="right"><a href="javascript:$.pageslide.close()"><img src="imgs/menu_close.png" border="0"></a><br></div></li>
							<li><img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="about.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">우선</font></a><br>
							</li>
							<li><img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="prologue.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">프롤로그</font></a><br>
							</li>
							<li><img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="chara.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">캐릭터</font></a><br>
							</li>
							<li><img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="product.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">상품개요</font></a><br>
							</li>
							<li><img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="special.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">스페셜</font></a><br>
							</li>
							<li><img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="support.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">유저서포트</font><br>
							</li>
							<li>
							<img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="topic.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">알림</font><br>
							</li>
							<li><img src="imgs/space1x1.png" border="0" width="21" height="1"><a href="https://twitter.com/trinoline" target="_blank"><img src="imgs/menu_twit.jpg" border="0"></a>
							</li>
							<li><a href="index01.html"><img src="imgs/menu_logo.jpg" border="0"></a></li>
						</span>
						</ul>

						<script type="text/javascript" src="js/jquery.pageslide.min.js"></script>
						<script>
							$(".first").pageslide(
											{
											modal    : true
											}
											);
							
							      // スマートフォン用slide幅
							$(function() {
								var w_width = $(window).width();
								$('body').css('width',+w_width);
							});

							var timer = false;
							$(window).resize(function() {
 								if (timer !== false) {
								clearTimeout(timer);
								}
 								timer = setTimeout(function() {       
 								if(jQuery.support.opacity){
 									var r_width = $(window).width();
 									$('body').css('width',+r_width);
								}
								}, 100);
							});

						</script>
						<!-- /menu -->
<!-- スライドメニューここまで -->
<!-- TOPメニューここから -->
					<img src="imgs/menu_top_.png"  height="30" border="0"><a href="about.html"><img src="imgs/menu_top_about.png"  height="30" border="0"></a><a href="prologue.html"><img src="imgs/menu_top_prologue.png"  height="30" border="0"></a><a href="chara.html"><img src="imgs/menu_top_chara.png"  height="30" border="0"></a><a href="product.html"><img src="imgs/menu_top_produc.png"  height="30" border="0"></a><a href="special.html"><img src="imgs/menu_top_special.png"  height="30" border="0"></a><a href="support.html"><img src="imgs/menu_top_support.png"  height="30" border="0"></a><a href="topic.html"><img src="imgs/menu_top_topic.png"  height="30" border="0"></a><a href="index01.html"><img src="imgs/menu_top_totop.png"  height="30" border="0"></a>
<!-- TOPメニューここまで -->
			</td>
		</tr>
	</table>
</td>
</tr>
</table>





<table width="100%" align="center" height="" border="0" margin="0" cellspacing="0" cellpadding="0"> 
<tr>
<td bgcolor="" width="100%" height="" align="center">
	<table width="810" height=""  border="0" margin="0">
		<tr>
			<td style="padding: 10px;" bgcolor="" margin="10">
				<span class="title04">
					<br>
					<br>
					<br>
				</span>
				<span class="cont15">
					<!-- 本文ここから -->
<!-- メニューここから -->
						<ul id="menu">
 
							<li><div class="main_menu1"><img src="imgs/space1x1.png" border="0" width="7" height="1">&Xi;&ensp;[&ensp;트리노라인&ensp;]&ensp;패키지 제품에 대해서</div>
								<ul class="sub_menu">
									<li style="background: url(imgs/pro_saku01.png) bottom right no-repeat rgba(255,255,255,0.92)">
									<span  class="cont15" style="color:#211703;">
									
										<img src="imgs/720x347ready02.jpg" border="0" width="" height=""><Br>
									</span>
<!--
									<span class="conts">
										●<img src="imgs/space1x1.png" border="0" width="3" height="1">11/20より、秋のご予約キャンペーンを実施予定。詳しくは上のバナーをクリックして<a href="imgs/minori_tsuminohi_canpaign201511.jpg" target="_blank">コチラのPOP</a>をチェックしてみてね<br>
									</span>
-->
									<span  class="cont15">
										<br>
										
										<img src="imgs/space1x1.png" border="0" width="15" height="1"><strong><font color="#2955E2">&raquo;</font> &ensp;<img src="imgs/space1x1.png" border="0" width="7" height="1">발매일</strong><br>
											<img src="imgs/space1x1.png" border="0" width="52" height="1">2017년<!-- <img src="imgs/space1x1.png" border="0" width="5" height="1">2月<img src="imgs/space1x1.png" border="0" width="5" height="1">26日（金曜日） --><br>
											<br>
										<img src="imgs/space1x1.png" border="0" width="15" height="1"><strong><font color="#2955E2">&raquo;</font> &ensp;<img src="imgs/space1x1.png" border="0" width="7" height="1">지원OS</strong>&ensp;｜&ensp;DVD-ROM<br>
											<img src="imgs/space1x1.png" border="0" width="52" height="1">Windows<Sup>&reg;</Sup>&ensp;Vista&ensp;/&ensp;7&ensp;/&ensp;8&ensp;/&ensp;10（64bit 지원） (일본어판)<br>
									</span>
									<span class="conts">
											<img src="imgs/space1x1.png" border="0" width="52" height="1">※ 최신 서비스 팩을 적용하세요. <br>
									</span>
									<span class="cont15">
										<br>
										<img src="imgs/space1x1.png" border="0" width="15" height="1"><strong><font color="#2955E2">&raquo;</font> &ensp;<img src="imgs/space1x1.png" border="0" width="7" height="1">게임등급</strong><br>
											<img src="imgs/space1x1.png" border="0" width="52" height="1">R&ensp;18<br>
											<br>
										<img src="imgs/space1x1.png" border="0" width="15" height="1"><strong><font color="#2955E2">&raquo;</font> &ensp;<img src="imgs/space1x1.png" border="0" width="7" height="1">가격</strong><bR>
										<br>
									
									</span>
									<span class="cont15">
										<img src="imgs/space1x1.png" border="0" width="42" height="1"><font color="#2955E2">●</font><img src="imgs/space1x1.png" border="0" width="4" height="1"><strong>호화판</strong><br>
									<div class="float">
										<img src="imgs/space1x1.png" border="0" width="42" height="1"><img src="imgs/packforweb_ready.jpg" width="250" border="0"><br>
									</div>
										Windows<Sup>&reg;</Sup><img src="imgs/space1x1.png" border="0" width="2" height="1">전용<img src="imgs/space1x1.png" border="0" width="2" height="1">인터액티브・노벨
									</span>
									<span class="cont11">
										（DVD-ROM）
									</span>
									<span class="cont15">
										에, <strong>사운드 트랙 및, 소책자 등을 동봉</strong>한 패키지 [예정]
									</span>
									<span class="cont11">
										（책자의 내용 등, 자세한 것은 수시 알림예정입니다）<br>
									</span>
									<span class="cont15">
								<!--
										冊子には、お馴染みの人にはお馴染みの、えろ漫画さんこと<strong><a href="https://twitter.com/mikagebaku" target="_blank">御影獏</a></strong>さんのいやらし何かや、歌詞他ちょっとした内容を掲載予定！<br>
								
										<br>
										9,800円（税別）
								-->
										<br>
										<br>
										가격：미정
									<span class="conts">
										●<img src="imgs/space1x1.png" border="0" width="3" height="1">패키지는 현재 제작 중입니다<br>
									</span>
										<br class="floatclear">

										<br>

									<img src="imgs/space1x1.png" border="0" width="42" height="1"><font color="#2955E2">●</font><img src="imgs/space1x1.png" border="0" width="4" height="1"><strong>심플판</strong><br>
									<div class="float">
										<img src="imgs/space1x1.png" border="0" width="42" height="1"><img src="imgs/packforweb_ready.jpg" width="250" border="0"><br>
									</div>
									<span class="cont15">
										Windows<Sup>&reg;</Sup><img src="imgs/space1x1.png" border="0" width="2" height="1">전용<img src="imgs/space1x1.png" border="0" width="2" height="1">인터액티브・노벨
									</span>
									<span class="cont11">
													（DVD-ROM）
									</span>
									<span class="cont15">
										하나만 있는 패키지<br>
										<br>
										<br>
									<!--
										7,800円（税別）
									-->
										가격：미정
									</span>
									<span class="conts">
										●<img src="imgs/space1x1.png" border="0" width="3" height="1">패키지는 현재 제작 중입니다<br>
									</span>
										<br class="floatclear">

										<br>
										<br>
									
									<span class="conts">
											<img src="imgs/space1x1.png" border="0" width="15" height="1"><strong>&Pi;</strong><img src="imgs/space1x1.png" border="0" width="7" height="1">기타, 세부 사항은 수시로, 갱신합니다.<br>
											<img src="imgs/space1x1.png" border="0" width="15" height="1"><strong>&Pi;</strong><img src="imgs/space1x1.png" border="0" width="7" height="1">상기 사양에 대해서는, 제품의 개량 등의 목적에 의한 예고 없이 변경될 가능성이 있습니다.<br>
											<br>
											<br>
									</span>
									<br>
									</li>
								</ul>
							</li>

						</ul>

						<br>
						<br>
						


<!-- メニューここまで -->
					<!-- 本文ここまで -->
				</span>
			</td>
		</tr>
</table>
</section>






<table width="100%" bgcolor="#FFFFFF" align="center" height="25" border="0" margin="0" cellspacing="0" cellpadding="0"> 
<tr>

<td bgcolor="#ffffff" width="810" height="25" align="center">

	<table width="810" height="100%"  border="0" margin="0">
		<tr>
			<td bgcolor="#ffffff">
				
			</td>
		</tr>
	</table>
</td>
</tr>
</table>




<table width="100%" bgcolor="#b8edf9" align="center" height="" border="0" margin="0" cellspacing="0" cellpadding="0"> 
<tr>
<td width="810" height="" align="center">

	<table width="810" height="100%"  border="0" margin="0">
		
		<tr>
			<td height="40" align="center" valign="top" colspan="">
			<span class="cap1-E">
				<br>
				본 사이트는「18세 미만은 열람할 수 없는 페이지」를 포함했을 가능성이 있기에, 18세 미만의 접근은 정중히 거절하겠습니다.<br>
				한국어 번역은 루체르트 님의 번역을 참조하였습니다.<br>
				<br>
				
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.minori.ph/lineup/trinoline/" data-text="[ 트리노라인(トリノライン) ] 특설 페이지 열람 중  -  그래도, 나는.｜ " data-via="trinoline" data-count="none" data-lang="en">트윗한다</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				
				&ensp;
				
				<a href="https://twitter.com/trinoline" class="twitter-follow-button" data-show-count="false" data-lang="en">@trinoline을 팔로우</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				
				&ensp;&ensp;<font color="#504445">&copy;&ensp;minori&ensp;All&ensp;Rights&ensp;Reserved.</font>&ensp;<a href="http://www.minori.ph/" target="_blank"><img src="imgs/logo_minorisss.png" border="0" valign="middle"></a>
				<br>
				<br>
				</span>
			</td>
		</tr>
	</table>
</td>
</tr>
</table>
<!-- 本体おわり -->


<!-- 
<div style="visibility:hidden;">
 <audio src="imgs/special/voice/tohkatop01.mp3" preload="true" autoplay></audio>
</div>
 -->
 
 <script defer src="js/idangerous.swiper.js"></script>
 <script>
 $(function(){
 	var mySwiper = $('.swiper-container').swiper({
		//Your options here:
		mode:'horizontal',
		pagination: '.pagination',
		loop:true,
		autoplay:3000,
		paginationClickable:true,
		calculateHeight:true,
		touchRatio:0.6,
	});
})
</script>

</body>
</html>
