<html lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta name="keywords" content="trinoline, トリノライン, minori">
<meta name="description" content="Follow@trinoline">
<!-- begin extra meta tag -->
<meta name="copyright" content="Copyright Yuuna / minori">
<!-- end extra meta tag -->
<title>.:. トリノライン｜minori  .:.</title>
<link href="/css/minori_trino.css" rel="stylesheet" type="text/css">



<script id="twitter-wjs" src="//platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>

<script type="text/javascript">
$(function(){
        $('.sub_menu').hide();
        $('.main_menu1').click(function(){
                if($('+ul.sub_menu',this).css('display') == 'none'){
                        $('+ul.sub_menu',this).slideDown();
                }else {
                $('+ul.sub_menu',this).slideUp();
                }
        });        
});
$(function(){
        $('.sub_menu').hide();
        $('.main_menu2').click(function(){
                if($('+ul.sub_menu',this).css('display') == 'none'){
                        $('+ul.sub_menu',this).slideDown();
                }else {
                $('+ul.sub_menu',this).slideUp();
                }
        });        
});
$(function(){
        $('.sub_menu').hide();
        $('.main_menu3').click(function(){
                if($('+ul.sub_menu',this).css('display') == 'none'){
                        $('+ul.sub_menu',this).slideDown();
                }else {
                $('+ul.sub_menu',this).slideUp();
                }
        });        
});
</script>



<link media="screen" rel="stylesheet" href="css/colorbox.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script type="text/javascript">
 jQuery(document).ready(function($){
  $(".ajax").colorbox();
  $(".youtube").colorbox({iframe:true, innerWidth:853, innerHeight:480, open:true});
  $(".iframe").colorbox({iframe:true, width:"840px", height:"492px", open:true});
  $(".inline").colorbox({inline:true, width:"50%"});
  $(".callbacks").colorbox({
   onOpen:function(){ alert('onOpen: colorbox is about to open'); },
   onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
   onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
   onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
   onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
  });
    
 
  $("#click").click(function(){ 
   $('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
   return false;
 /*   return false;　でクリック後ジャンプを阻止*/
  });
 });
</script>




<style type="text/css">

html {overflow-y:scroll;

	scrollbar-3dlight-color: #CAE7FF;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-darkshadow-color: #8FBDE2;
	scrollbar-face-color: #CAE7FF;
	scrollbar-highlight-color: #CAE7FF;
	scrollbar-shadow-color: #8FBDE2;
	scrollbar-track-color: #FFFFFF;
	height: 100%;

	 }


body{
	font-family: Helvetica;
	background-color: #FFFFFF;
	margin-bottom: 0px;
	margin-top: 0px;
	scrollbar-3dlight-color: #CAE7FF;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-darkshadow-color: #8FBDE2;
	scrollbar-face-color: #CAE7FF;
	scrollbar-highlight-color: #CAE7FF;
	scrollbar-shadow-color: #8FBDE2;
	scrollbar-track-color: #FFFFFF;
	height: 100%;
	
	background: url(rotate00/rotate.php) no-repeat center center fixed;
	min-height: 100%;
	background-size: cover; 
	}



.cap1 {  font-size: 10px; line-height: 13px}
a:link {  color: #ffffff; text-decoration: none}
a:visited {  color: #ffffff; text-decoration: none}
a:active {  color: #ffffff; text-decoration: underline}
a:hover {  color: #ffffff; text-decoration: underline}
.lead { font-size: 12px; line-height: 18px }
.cont {  font-size: 12px; line-height: 20px}
.cont11 {  font-size: 11px; line-height: 15px}
.conts {  font-size: 9px; line-height: 11px}
.contss {  font-size: 8px; line-height: 10px}
.title {  font-size: 18px; line-height: 18px}
.cap1-E { font-size: 10px; line-height: 13px ; font-family: "Arial", "Helvetica", "sans-serif"}
.cont02 {
	font-size: 10px;
	line-height: normal;
	font-weight: normal;
	color: #333333;
	}
.title02 {
	font-size: 12px;
	line-height: normal;
	font-weight: normal;
	color: #FF66AA;
	}
.title03 {
	font-size: 17px;
	line-height:27px;
	font-weight: normal;
		}
.date {
	font-size: 12px;
	line-height: 20px;
	font-weight: bold;
	color: #13419f
	}



.iframe.twitter-share-button {
    width: 72px!important;
	}
.iframe.twitter-follow-button {
    width: 372px!important;
	}
 

.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}



a {
        text-decoration:none;
}
ul#menu, ul.sub_menu{
        list-style:none;
        margin:0;
        padding:0;
}
#menu{
        width:410px;
        margin:10px;
        border:1px solid #e5e4e6;
        border-bottom:none;
}
.main_menu1{
        background-image:url("imgs/400x20_1.jpg");
        color:#ffffff;
        font-size:9pt;
        font-weight:bold;
        padding:5px 5px;
        margin:-1px 0 0 -1px;
        cursor:pointer;
        width:400px;
        height:20px;
        border:1px solid #e5e4e6;
        filter: alpha(opacity=75);
	-moz-opacity: 0.75;
	opacity: 0.75;
}
.main_menu2{
        background-image:url("imgs/400x20_2rtv.jpg");
        color:#ffffff;
        font-size:9pt;
        font-weight:bold;
        padding:5px 5px;
        margin:-1px 0 0 -1px;
        cursor:pointer;
        width:400px;
        height:20px;
        border:1px solid #e5e4e6;
        filter: alpha(opacity=75);
	-moz-opacity: 0.75;
	opacity: 0.75;
}
.main_menu3{
        background-image:url("imgs/400x20_3btybh.jpg");
        color:#ffffff;
        font-size:9pt;
        font-weight:bold;
        padding:5px 5px;
        margin:-1px 0 0 -1px;
        cursor:pointer;
        width:400px;
        height:20px;
        border:1px solid #e5e4e6;
        filter: alpha(opacity=75);
	-moz-opacity: 0.75;
	opacity: 0.75;
}
.sub_menu li{
        background:#E2DED3;
        font-size:9pt;
        padding:5px 5px;
        width:400px;
        border:1px solid #e5e4e6;
        margin:-1px 0 0 -1px;
        filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
}



._button {
	display: inline-block;
	width: 150px;
	height: 42px;
	color: #FFB594;
	text-align: center;
	text-decoration: none;
	outline: none;
	position: relative;
	z-index: 2;
	background-color: #ffffff;
	border: 2px solid #FFB594;
	font-weight: bold;
	font-family:Helvetica,Arial,sans-serif;
	line-height: 42px;
}
._button:hover {
	background-color: #fff;
	border-color: #FFB594;
	color: #ED725C;
	text-decoration: none;
}
._button::before,
._button::after {
	position: absolute;
	z-index: -1;
	display: block;
	content: '';
	
	top: 0;
	width: 50%;
	height: 100%;
	background-color: #FFB594;
}
._button,
._button::before,
._button::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
}

._button::before {
	right: 0;
}
._button::after {
	left: 0;
}
._button:hover::before,
._button:hover::after {
	width: 0;
	background-color: #EDA985;
}

</style>


<!-- 音
<script src="audiojs/audiojs/audio.min.js"></script>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script>
-->



<script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/button.552a34de542f2646ca0c08da6760c341.js"></script></head>
 
<body leftmargin="0" topmargin="0" margin="0" cellspacing="0" cellpadding="0"> 
<!-- 天安門事件 天安? 西蔵 おまじない-->

<a class="youtube cboxElement" href="https://www.youtube-nocookie.com/embed/gmLF7U1W7_E?autoplay=1&amp;rel=0&amp;showinfo=0" autoplay=""></a>

<!-- topだよ！ -->
<!-- 
	<table width="920" height="50" border="0" margin="0">
		<tr>
			<td height="40" align="center" valign="top" colspan="5">
			<span class="contss">
				<br>
-->

<!-- 音声再生ここから -->
<!-- 
				<EMBED src="imgs/special/voice/15tohkarvhunow.mp3" type="application/x-mplayer2" autostart="true" width="0" height="0" nojava="true">
-->
<!-- 音声再生ここまで -->
<!-- 
			</span>
			</td>
		</tr>
	</table>
-->
<!-- topおわり -->

<!-- 本体はじまり -->


<table width="100%" bgcolor="" align="center" height="30" border="0" margin="0" cellspacing="0" cellpadding="0"> 
<tbody><tr>

<td bgcolor="" width="810" height="100%" align="center">

	<table width="810" height="150" border="0" margin="0">
		<tbody><tr>
			<td bgcolor="">
				
			</td>
		</tr>
	</tbody></table>
</td>
</tr>
</tbody></table>

<table bgcolor="#ffffff" width="100%" align="center" height="" border="0" margin="0" cellspacing="0" cellpadding="0"> 
<tbody><tr>
<td width="620" height="" align="center" margin="0" cellspacing="0" cellpadding="0">
<br>
	<table bgcolor="#ffffff" width="620" height="100%" border="0" margin="0" cellspacing="0" cellpadding="0">
		
		<tbody><tr>
			<td bgcolor="#ffffff" height="" align="center" valign="top" colspan="">
			<span class="cont11">
				<br>
				<br>
				<img src="imgs/logo_top.jpg" border="0"><br>
				<br>
				<font color="#504445">
				当サイトは１８才未満の方は閲覧出来ないページを含んでいる可能性があります。<br>
				</font>
				<font color="#ed253c"><strong>１８歳未満の方のアクセスを固くお断りします</strong></font><strong><font color="#504445">。</font></strong><font color="#504445"><br>
				<br>
				上記をご理解の上、１８才以上かつ「成人向けPCゲーム」に<br>
				ご興味のある方は、下の<strong>&ensp;[&ensp;WILL&ensp;MOVE.&ensp;]&ensp;</strong>ボタンをクリックする事で<br>
				サイト内コンテンツを、お楽しみ頂けます。<br>
				</font>
				<br>
			</span>
				<a class="_button" href="_index01_.html">&ensp;WILL&ensp;MOVE.</a><br>
				<br>
			<span class="cap1-E">
				<font color="#504445">
				本サイトはレイアウトにスタイルシート、javascriptを使用しています。<br>
				各機能に対応したブラウザの最新ver.の環境にて、ご観覧下さい。<br>
				<br>
				<a href="http://www.minori.ph/" target="_blank"><img src="imgs/logo_minorisss.png" border="0" valign="middle"></a>&ensp;©&ensp;minori&ensp;All&ensp;Rights&ensp;Reserved.</font><br>
				<br>
				<iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.b41e99df00581dc95d7fdd63f3283511.en.html#dnt=false&amp;id=twitter-widget-1&amp;lang=en&amp;original_referer=http%3A%2F%2Fwww.minori.ph%2Flineup%2Ftrinoline%2F&amp;size=m&amp;text=%5B%20%E3%83%88%E3%83%AA%E3%83%8E%E3%83%A9%E3%82%A4%E3%83%B3%20%5D%20%E7%89%B9%E8%A8%AD%E3%83%9A%E3%83%BC%E3%82%B8%E9%96%B2%E8%A6%A7%E4%B8%AD%20%20-%20%20%E3%81%9D%E3%82%8C%E3%81%A7%E3%82%82%E3%80%81%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AF%E3%80%82%EF%BD%9C%20&amp;time=1469030098177&amp;type=share&amp;url=http%3A%2F%2Fwww.minori.ph%2Flineup%2Ftrinoline%2F&amp;via=trinoline" style="position: static; visibility: visible; width: 60px; height: 20px;" data-url="http://www.minori.ph/lineup/trinoline/"></iframe>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				
				&ensp;
				
				<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="http://platform.twitter.com/widgets/follow_button.b41e99df00581dc95d7fdd63f3283511.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=trinoline&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1469030098169" style="position: static; visibility: visible; width: 113px; height: 20px;" data-screen-name="trinoline"></iframe>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				<br>
				<br>
				<br>
			</span>
			</td>
		</tr>
	</tbody></table>
</td>
</tr>
</tbody></table>

<table width="100%" bgcolor="#FFF069" align="center" height="25" border="0" margin="0" cellspacing="0" cellpadding="0"> 
<tbody><tr>

<td bgcolor="#383da3" width="810" border="0" height="25" align="center">

	<table width="810" height="100%" border="0" margin="0">
		<tbody><tr>
			<td bgcolor="#383da3">
				
			</td>
		</tr>
	</tbody></table>
</td>
</tr>
</tbody></table>

<table width="100%" align="center" height="" border="0" margin="0" cellspacing="0" cellpadding="0"> 
<tbody><tr>
<td width="620" height="" align="center" border="0" margin="0">

	<table width="620" height="100%" border="0" margin="0">
		
		<tbody><tr>
			<td height="40" align="center" valign="top" border="0" margin="0">
			<span class="cap1-E">
				
				</span>
			</td>
		</tr>
	</tbody></table>
</td>
</tr>
</tbody></table>
<!-- 本体おわり -->


<!-- 
<div style="visibility:hidden;">
 <audio src="imgs/special/voice/tohkatop01.mp3" preload="true" autoplay></audio>
</div>
 -->


<div id="cboxOverlay" style="opacity: 0.9; cursor: pointer; visibility: visible;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: block; visibility: visible; top: 69px; left: 0px; position: absolute; width: 863px; height: 510px;"><div id="cboxWrapper" style="height: 510px; width: 863px;"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left; width: 863px;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left; height: 490px;"></div><div id="cboxContent" style="float: left; width: 863px; height: 490px;"><div id="cboxLoadedContent" style="width: 853px; overflow: auto; height: 480px;"> <iframe frameborder="0" name="1469030096577" src="https://www.youtube-nocookie.com/embed/gmLF7U1W7_E?autoplay=1&amp;rel=0&amp;showinfo=0" class="cboxIframe"></iframe></div><div id="cboxTitle" style="float: left; display: block;"></div><div id="cboxCurrent" style="float: left; display: none;"></div><button type="button" id="cboxPrevious" style="display: none;"></button><button type="button" id="cboxNext" style="display: none;"></button><button id="cboxSlideshow" style="display: none;"></button><div id="cboxLoadingOverlay" style="float: left; display: none;"></div><div id="cboxLoadingGraphic" style="float: left; display: none;"></div><button type="button" id="cboxClose">close</button></div><div id="cboxMiddleRight" style="float: left; height: 490px;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left; width: 863px;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; max-width: none; display: none;"></div></div><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"></iframe></body></html>