<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<meta name="viewport" content="width=810">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="trinoline, トリノライン, minori">
<meta name="description" content="Follow@trinoline">
<!-- begin extra meta tag -->
<meta name="copyright" content="Copyright Yuuna / minori">
<!-- end extra meta tag -->
<title>.:.  Character｜TRINOLINE｜minori  .:.</title>
<link href="/css/minori_trino.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/idangerous.swiper.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script defer src="js/idangerous.swiper.js"></script>
 <script>
 var mySwiper = $('.swiper-container').swiper({
	//Your options here:
	mode:'horizontal',
	pagination: '.pagination',
	loop:true,
	autoplay:3000,
	paginationClickable:true,
	calculateHeight:true,
	touchRatio:0.6,
});
</script>






<!-- ボイスサンプル -->
<script src="js/audiojs/audiojs/audio.min.js"></script>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script>
<!-- ボイスサンプル -->

<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js">"></script>

<script type="text/javascript">
$(function(){
        $('.sub_menu').hide();
        $('.main_menu1').click(function(){
                if($('+ul.sub_menu',this).css('display') == 'none'){
                        $('+ul.sub_menu',this).slideDown();
                }else {
                $('+ul.sub_menu',this).slideUp();
                }
        });        
});
/*最初ひきだしを隠す場合は冒頭を$('.sub_menu').hide();*/
/*ひきだしをあけた状態スタートは冒頭を$('.sub_menu');*/

$(function(){
        $('.sub_menu_').hide();
        $('.main_menu1_').click(function(){
                if($('+ul.sub_menu_',this).css('display') == 'none'){
                        $('+ul.sub_menu_',this).slideDown();
                }else {
                $('+ul.sub_menu_',this).slideUp();
                }
        });        
});
/*最初ひきだしを隠す場合は冒頭を$('.sub_menu_').hide();*/
/*ひきだしをあけた状態スタートは冒頭を$('.sub_menu_');*/
$(function(){
        $('.sub_menu__').hide();
        $('.main_menu1__').click(function(){
                if($('+ul.sub_menu__',this).css('display') == 'none'){
                        $('+ul.sub_menu__',this).slideDown();
                }else {
                $('+ul.sub_menu__',this).slideUp();
                }
        });        
});
/*最初ひきだしを隠す場合は冒頭を$('.sub_menu__').hide();*/
/*ひきだしをあけた状態スタートは冒頭を$('.sub_menu__');*/
$(function(){
        $('.sub_menu__4').hide();
        $('.main_menu1__4').click(function(){
                if($('+ul.sub_menu__4',this).css('display') == 'none'){
                        $('+ul.sub_menu__4',this).slideDown();
                }else {
                $('+ul.sub_menu__4',this).slideUp();
                }
        });        
});
/*最初ひきだしを隠す場合は冒頭を$('.sub_menu__4').hide();*/
/*ひきだしをあけた状態スタートは冒頭を$('.sub_menu__4');*/



$(function () {
  $('div.imageon').hover(
    function () {
      // 表示
      $(this).css('width', $(this).children('img').width()).children('span').fadeIn('fast');
    },
    function () {
      // 非表示
      $(this).children('span').fadeOut('slow');
    }
  );
});




$(function() {
     $('#container').masonry({
         itemSelector : '.item',
         columnWidth : 270,
         isAnimated : true,
         animationOptions: {
             duration: 600
         } 
     });
 }); 



$(function() { 
var topBtn = $('#page-top');     
topBtn.hide(); 
//スクロールが100に達したらボタン表示 
$(window).scroll(function () { 
if ($(this).scrollTop() > 100) { 
topBtn.fadeIn(); 
} else { 
topBtn.fadeOut(); 
} 
}); 
//スクロールしてトップ 
topBtn.click(function () { 
$('body,html').animate({ 
scrollTop: 0 
}, 500); 
return false; 
}); 
}); 



</script>
<script type="text/javascript">
jQuery(function($) {

var nav    = $('#fixedBox'),
    offset = nav.offset();
 
$(window).scroll(function () {
  if($(window).scrollTop() > offset.top) {
    nav.addClass('fixed');
  } else {
    nav.removeClass('fixed');
  }
});
  
});
</script>






<style type="text/css">

html {overflow-y:scroll;

	scrollbar-3dlight-color: #CAE7FF;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-darkshadow-color: #8FBDE2;
	scrollbar-face-color: #CAE7FF;
	scrollbar-highlight-color: #CAE7FF;
	scrollbar-shadow-color: #8FBDE2;
	scrollbar-track-color: #FFFFFF;
	height: 100%;

	 }

body{
	font-family: Helvetica;
	background-color: #fff7e2;
	margin-bottom: 0px;
	margin-top: 0px;
	scrollbar-3dlight-color: #CAE7FF;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-darkshadow-color: #8FBDE2;
	scrollbar-face-color: #CAE7FF;
	scrollbar-highlight-color: #CAE7FF;
	scrollbar-shadow-color: #8FBDE2;
	scrollbar-track-color: #FFFFFF;
	height: 100%;
	
	background: url(rotate08/rotate.php) no-repeat center center fixed;
	min-height: 100%;
	background-size: cover; 
	}


table{
	min-width: 810px;
	}


.cap1 {  font-size: 10px; line-height: 13px}
a:link {  color: #4DA2E8; text-decoration: none}
a:visited {  color: #2780C9; text-decoration: none}
a:active {  color: #84eee3; text-decoration: none}
a:hover {  color: #84eee3; text-decoration: none}
.lead { font-size: 12px; line-height: 18px }
.cont {  font-size: 12px; line-height: 20px}
.cont11 {  font-size: 11px; line-height: 15px}
.cont13 {  font-size: 13px; line-height: 21px}
.cont32 {  font-size: 32px; line-height: 32px}
.cont15 { 
	 font-size: 15px;
	line-height: 27px;
	max-height: 999999px;
}
.cont15w { 
	 font-size: 15px;
	line-height: 32px;
	font-weight: bold;
	color: #FFFFFF;
}
.cont18 { 
	 font-size: 18px;
	line-height: 42px;
	font-weight: bold;
	color: #FFFFFF;
}

.top72 { 
	 font-size: 72px;
	line-height: 72px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
	text-decoration: none;
	text-shadow:0px 4px 3px rgba(0,0,0,0.4),
				0px 8px 13px rgba(0,0,0,0.1),
				0px 18px 23px rgba(0,0,0,0.1);
}

.top_shad72 { 
	 font-size: 72px;
	line-height: 72px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
	text-shadow:	0px 0px 2px #ffffff,
				0px 0px 6px #ffffff,
				0px 0px 10px #ffffff;
}


.conts {  font-size: 9px; line-height: 11px}
.contss {  font-size: 8px; line-height: 10px}
.title {  font-size: 18px; line-height: 18px}
.cap1-E { font-size: 10px; line-height: 13px ; font-family: "Arial", "Helvetica", "sans-serif"}
.cont02 {
	font-size: 10px;
	line-height: normal;
	font-weight: normal;
	color: #333333;
	}
.title02 {
	font-size: 12px;
	line-height: normal;
	font-weight: normal;
	color: #FF66AA;
	}
.title03 {
	font-size: 17px;
	line-height:27px;
	font-weight: normal;
		}
.title04 {
	font-size: 20px;
	line-height:27px;
	font-weight: bold;
		}
.title05 {
	font-size: 32px;
	line-height:52px;
		}
.date {
	font-size: 12px;
	line-height: 20px;
	font-weight: bold;
	color: #13419f
	}





.iframe.twitter-share-button {
    width: 72px!important;
	}
.iframe.twitter-follow-button {
    width: 372px!important;
	}






/*ひきだし1ここから*/
a {
        text-decoration:none;
}
ul#menu, ul.sub_menu{
        list-style:none;
        margin:0;
        padding:0;
}
#menu{
        width:780px;
        margin:10px;
        border:1px solid #e5e4e6;
        border-bottom:none;
}
.main_menu1{
	background-image:url("imgs/chara780x60_shirone.png");
        background-color:rgba(45,29,14,0.7);
        background-repeat:no-repeat;
        color:#ffffff;
        font-size:21pt;
        line-height:50px;
        font-weight:bold;
	text-shadow: 0px 0px 5px rgba(45,29,14,0.7); 
        padding:5px 5px;
        margin:-1px 0 0 -1px;
        cursor:pointer;
        width:770px;
        height:50px;
        
	box-shadow:0px 0px 10px;

        border:1px solid #ffffff;
}


.sub_menu li{
	box-shadow:0px 0px 10px;
	border:1px solid #ffffff;
	padding:24px;
	height:900px;
}

.sub_menu li a{
        display:block;
}

/*ひきだしここまで*/
/*ひきだし2ここから*/
a {
        text-decoration:none;
}
ul#menu_, ul.sub_menu_{
        list-style:none;
        margin:0;
        padding:0;
}
#menu_{
        width:780px;
        margin:10px;
        border:1px solid #e5e4e6;
        border-bottom:none;
}

.main_menu1_{
	background-image:url("imgs/chara780x60_yuuri.png");
	background-color:rgba(45,29,14,0.7);
        background-repeat:no-repeat;
        color:#ffffff;
        font-size:21pt;
        line-height:50px;
        font-weight:bold;
	text-shadow: 0px 0px 5px rgba(45,29,14,0.7); 
        padding:5px 5px;
        margin:-1px 0 0 -1px;
        cursor:pointer;
        width:770px;
        height:50px;
        
	box-shadow:0px 0px 10px;

        border:1px solid #ffffff;
}

.sub_menu_ li{
	box-shadow:0px 0px 10px;
	border:1px solid #ffffff;
	padding:24px;
	height:900px;
}

.sub_menu_ li a{
        display:block;
}
/*ひきだしここまで*/
/*ひきだし3ここから*/
a {
        text-decoration:none;
}
ul#menu__, ul.sub_menu__{
        list-style:none;
        margin:0;
        padding:0;
}
#menu__{
        width:780px;
        margin:10px;
        border:1px solid #e5e4e6;
        border-bottom:none;
}

.main_menu1__{
	background-image:url("imgs/chara780x60_sara.png");
        background-color:rgba(45,29,14,0.7);
        background-repeat:no-repeat;
        color:#ffffff;
        font-size:21pt;
        line-height:50px;
        font-weight:bold;
	text-shadow: 0px 0px 5px rgba(45,29,14,0.7); 
        padding:5px 5px;
        margin:-1px 0 0 -1px;
        cursor:pointer;
        width:770px;
        height:50px;
        
	box-shadow:0px 0px 10px;

        border:1px solid #ffffff;
}

.sub_menu__ li{
	box-shadow:0px 0px 10px;
	border:1px solid #ffffff;
	padding:24px;
	height:890px;
}


.sub_menu__ li a{
        display:block;
}
/*ひきだしここまで*/


/*ひきだし5ここから*/
a {
        text-decoration:none;
}
ul#menu__5, ul.sub_menu__5{
        list-style:none;
        margin:0;
        padding:0;
}
#menu__5{
        width:780px;
        margin:10px;
        border:1px solid #e5e4e6;
        border-bottom:none;
}

.main_menu1__5{
	background-image:url("imgs/chara780x60_d.jpg");
        background-color:rgba(45,29,14,0.7);
        background-repeat:no-repeat;
        color:#ffffff;
        font-size:21pt;
        line-height:50px;
        font-weight:bold;
	text-shadow: 0px 0px 5px rgba(255,255,255,0.4); 
        padding:5px 5px;
        margin:-1px 0 0 -1px;
        cursor:pointer;
        width:770px;
        height:50px;
        
	box-shadow:0px 0px 10px;

        border:1px solid #ffffff;
}

.sub_menu__5 li{
	box-shadow:0px 0px 10px;
	border:1px solid #ffffff;
	padding:24px;
	height:920px;
}


.sub_menu__5 li a{
        display:block;
}
/*ひきだしここまで*/

/*ひきだし6ここから*/
a {
        text-decoration:none;
}
ul#menu__6, ul.sub_menu__6{
        list-style:none;
        margin:0;
        padding:0;
}
#menu__6{
        width:780px;
        margin:10px;
        border:1px solid #e5e4e6;
        border-bottom:none;
}

.main_menu1__6{
	background-image:url("imgs/chara780x60_d.jpg");
        background-color:rgba(45,29,14,0.7);
        background-repeat:no-repeat;
        color:#ffffff;
        font-size:21pt;
        line-height:50px;
        font-weight:bold;
	text-shadow: 0px 0px 5px rgba(255,255,255,0.4); 
        padding:5px 5px;
        margin:-1px 0 0 -1px;
        cursor:pointer;
        width:770px;
        height:50px;
        
	box-shadow:0px 0px 10px;

        border:1px solid #ffffff;
}

.sub_menu__6 li{
	box-shadow:0px 0px 10px;
	border:1px solid #ffffff;
	padding:24px;
	height:920px;
}

.sub_menu__6 li a{
        display:block;
}
/*ひきだしここまで*/
/*ひきだし7ここから*/
a {
        text-decoration:none;
}
ul#menu__7, ul.sub_menu__7{
        list-style:none;
        margin:0;
        padding:0;
}
#menu__7{
        width:780px;
        margin:10px;
        border:1px solid #e5e4e6;
        border-bottom:none;
}

.main_menu1__7{
	background-image:url("imgs/chara780x60_d.jpg");
        background-color:rgba(45,29,14,0.7);
        background-repeat:no-repeat;
        color:#ffffff;
        font-size:21pt;
        line-height:50px;
        font-weight:bold;
	text-shadow: 0px 0px 5px rgba(255,255,255,0.4); 
        padding:5px 5px;
        margin:-1px 0 0 -1px;
        cursor:pointer;
        width:770px;
        height:50px;
        
	box-shadow:0px 0px 10px;

        border:1px solid #ffffff;
}

.sub_menu__7 li{
	box-shadow:0px 0px 10px;
	border:1px solid #ffffff;
	padding:24px;
	height:920px;
}

.sub_menu__7 li a{
        display:block;
}
/*ひきだしここまで*/
/*ひきだし4ここから*/
a {
        text-decoration:none;
}
ul#menu__4, ul.sub_menu__4{
        list-style:none;
        margin:0;
        padding:0;
}
#menu__4{
        width:780px;
        margin:10px;
        border:1px solid #e5e4e6;
        border-bottom:none;
}

.main_menu1__4{
	background-image:url("imgs/chara780x60_shun.png");
        background-color:rgba(45,29,14,0.7);
        background-repeat:no-repeat;
        color:#ffffff;
        font-size:21pt;
        line-height:50px;
        font-weight:bold;
	text-shadow: 0px 0px 5px rgba(255,255,255,0.4); 
        padding:5px 5px;
        margin:-1px 0 0 -1px;
        cursor:pointer;
        width:770px;
        height:50px;
        
	box-shadow:0px 0px 10px;

        border:1px solid #ffffff;
}

.sub_menu__4 li{
	box-shadow:0px 0px 10px;
	border:1px solid #ffffff;
	padding:24px;
	height:920px;
}

.sub_menu__4 li a{
        display:block;
}

/*ひきだしここまで*/
 
 
a.hover_img{
    background-color:#7dfff1;/*マウスオーバー色を設定*/
    display:block;
}
a.hover_img img{
    transition:all 0.5s ease;/*マウスオーバーが完了する時間や動きを設定*/
}
a:hover.hover_img img{
    opacity: 0.52;/*マウスオーバー時の透明度を設定（各ブラウザ用）*/
    filter: alpha(opacity=52);/*マウスオーバー時の透明度を設定（各ブラウザ用）*/
}




.inlineframe    {
    background-color:#eeebe2;
    height:200px;
    overflow:auto;
    overflow-y:scroll;
    overflow-x:hidden;
}





.item{
 width:520px;
 margin:10px;
 float:left;
 background-color:#ffffff;
 color:#333333;
 }

.small{
 width:250px;
 }
 
 .small250{
 width:250px;
 height:250px;
 }

.medium{
 width:520px;
 }

.large{
 width:790px;
 } 



#modal { display: none; }

#pageslide {
    /* These styles MUST be included. Do not change. */
    display: none;
    /* position: absolute; */
    position: fixed;
    top: 0;
    height: 200%;
    z-index: 999999;
    
    /* Specify the width of your pageslide here */
    width: 205px;
    padding: 20px;
    
    /* These styles are optional, and describe how the pageslide will look */
    /*  background-color: #76614d; */
    background: url(imgs/menu_peep.png) top left no-repeat #ffffff;;
    color: #FFF;
    /* -webkit-box-shadow: inset 0 0 2px 2px #FFF;
    -moz-shadow: inset 0 0 2px 2px #FFF;
    box-shadow: inset 0 0 2px 2px #FFF; */

}



.fixed {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 100%;
    z-index: 10000;
}




ul{
	list-style: none;
	margin: 0px;
	padding: 7px;}
 }

li {
	margin-left:0px;
	list-style:outside none; 
	margin:12px, 0; 
}




hr {
height: 1px;
background-color: #f6e9c5;
border: none;
color: #f6e9c5;
}



.topbg{
 background-color: rgba(10,8,93,0.2);
 background-position:center top;
 background-repeat:no-repeat;
-moz-background-size:100% auto;
 background-size:100% auto; 
 } 



#page-top { 
 position: fixed; 
bottom: 20px; 
right: 20px; 
 font-size: 100%; 
} 
#page-top a { 
background: #EDA985; 
text-decoration: none; 
color: #ffffff; 
width: 75px; 
padding: 17px 0; 
text-align: center; 
display: block; 
border-radius: 5px; 
} 
#page-top a:hover { 
text-decoration: none; 
color: #ffffff; 
background: #ED725C; 
} 




.swiper-container, .swiper-slide {
	width: 780px;
	height: 439px;
}

.pagination {
	text-align: center;
	padding: 5px 0;
	position: absolute;
	bottom:5px;
	width: 100%;
}

.swiper-pagination-switch {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 8px;
	margin: 0 4px;
	background-color: #C9BAA6;
	border: 1px solid #ffffff;
	cursor: pointer;
	transition: all .25s linear;
}

.swiper-active-switch {
	background-color: #EDA985;
}

.audiojs { height: 22px; background: #404040; }
.audiojs .play-pause { width: 15px; height: 20px; padding: 0px 8px 0px 0px; }
      .audiojs p { width: 25px; height: 20px; margin: -3px 0px 0px -1px; }
      .audiojs .scrubber { background: #5a5a5a; width: 310px; height: 10px; margin: 5px; }
      .audiojs .progress { height: 10px; width: 0px; background: #ccc;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #ddd), color-stop(0.51, #ccc), color-stop(1, #ccc));
        background-image: -moz-linear-gradient(center top, #ccc 0%, #ddd 50%, #ccc 51%, #ccc 100%); }
      .audiojs .loaded { height: 10px; background: #000;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222));
        background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%); }
      .audiojs .time { float: left; height: 25px; line-height: 25px; }
      .audiojs .error-message { height: 24px;line-height: 24px; }
 

</style>


<!-- 音
<script src="audiojs/audiojs/audio.min.js"></script>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script>
-->



</head>
 
<body style="margin:0px; min-width:810px;  -webkit-text-size-adjust:100%;" bgcolor="#fff7e2" id="#top" leftmargin="0" topmargin="0"> 

<!-- topだよ！ -->
<!-- 
	<table width="920" height="50" border="0" margin="0">
		<tr>
			<td height="40" align="center" valign="top" colspan="5">
			<span class="contss">
				<br>
-->

<!-- 音声再生ここから -->
<!-- 
				<EMBED src="imgs/special/voice/15tohkarvhunow.mp3" type="application/x-mplayer2" autostart="true" width="0" height="0" nojava="true">
-->
<!-- 音声再生ここまで -->
<!-- 
			</span>
			</td>
		</tr>
	</table>
-->
<!-- topおわり -->

<!-- 本体はじまり -->

<table class="topbg" width="100%" align="center" height="210" border="0" margin="0" cellspacing="0" cellpadding="0"> 
<tr>
<td width="100%" height="25" align="center">
	<table width="810" align="center" height=""  border="0" margin="0">
		<tr>
			<td width="810" align="left" valign="top">
				<span class="top_shad72">
					<br>
					&Xi;&ensp;Character<br>
					<br>
				</span>
<!-- to pagetop ここから -->
				<span class="cont32">
					<p id="page-top">
							<a href="#top">&and;</a>
					</p>
				</span>
<!-- to pagetop ここまで -->
			</td>
		</tr>
	</table>
</td>
</tr>
</table>


<table width="100%" align="center" height="30" border="0" margin="0" valign="middle" cellspacing="0" cellpadding="0"> 
<tr>
<td bgcolor="#FFFFFF" width="100%" height="30" align="center" valign="middle" border="0" margin="0" cellspacing="0" cellpadding="0">
	<table width="805" height="30" border="0" margin="0" cellspacing="0" cellpadding="0" valign="middle">
		<tr>
			<td bgcolor="#FFFFFF"  border="0" margin="0" cellspacing="0" cellpadding="0" valign="middle">
			

<!-- スライドメニューここから -->
					<a style="width:30px;" id="fixedBox" href="#modal" class="first"><img src="imgs/menu_open.png" width="30" height="30"></a>
						<!-- menu -->
						<ul id="modal">
						<span class="cont18">
							<li><div align="right"><a href="javascript:$.pageslide.close()"><img src="imgs/menu_close.png" border="0"></a><br></div></li>
							<li><img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="about.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">About</font></a><br>
							</li>
							<li><img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="prologue.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">Prologue</font></a><br>
							</li>
							<li><img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="chara.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">Character</font></a><br>
							</li>
							<li><img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="product.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">Product</font></a><br>
							</li>
							<li><img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="special.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">Special</font></a><br>
							</li>
							<li><img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="support.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">Support</font><br>
							</li>
							<li>
							<img src="imgs/space1x1.png" border="0" width="25" height="1"><a href="topic.html"><font color="#BCAA8F">_&ensp;</font><font color="#ED725C">Topic</font><br>
							</li>
							<li><img src="imgs/space1x1.png" border="0" width="21" height="1"><a href="https://twitter.com/trinoline" target="_blank"><img src="imgs/menu_twit.jpg" border="0"></a>
							</li>
							<li><a href="index01.html"><img src="imgs/menu_logo.jpg" border="0"></a></li>
						</span>
						</ul>

						<script type="text/javascript" src="js/jquery.pageslide.min.js"></script>
						<script>
							$(".first").pageslide(
											{
											modal    : true
											}
											);
							
							      // スマートフォン用slide幅
							$(function() {
								var w_width = $(window).width();
								$('body').css('width',+w_width);
							});

							var timer = false;
							$(window).resize(function() {
 								if (timer !== false) {
								clearTimeout(timer);
								}
 								timer = setTimeout(function() {       
 								if(jQuery.support.opacity){
 									var r_width = $(window).width();
 									$('body').css('width',+r_width);
								}
								}, 100);
							});

						</script>
						<!-- /menu -->
<!-- スライドメニューここまで -->
<!-- TOPメニューここから -->
					<img src="imgs/menu_top_.png"  height="30" border="0"><a href="about.html"><img src="imgs/menu_top_about.png"  height="30" border="0"></a><a href="prologue.html"><img src="imgs/menu_top_prologue.png"  height="30" border="0"></a><a href="chara.html"><img src="imgs/menu_top_chara.png"  height="30" border="0"></a><a href="product.html"><img src="imgs/menu_top_produc.png"  height="30" border="0"></a><a href="special.html"><img src="imgs/menu_top_special.png"  height="30" border="0"></a><a href="support.html"><img src="imgs/menu_top_support.png"  height="30" border="0"></a><a href="topic.html"><img src="imgs/menu_top_topic.png"  height="30" border="0"></a><a href="index01.html"><img src="imgs/menu_top_totop.png"  height="30" border="0"></a>
<!-- TOPメニューここまで -->
			</td>
		</tr>
	</table>
</td>
</tr>
</table>





<table width="100%" align="center" height="" border="0" margin="0" cellspacing="0" cellpadding="0"> 
<tr>
<td bgcolor="" width="100%" height="" align="center">
	<table width="810" height=""  border="0" margin="0">
		<tr>
			<td style="padding: 10px;" bgcolor="" margin="10">
				<span class="title04">
					<br>
					<br>
					<br>
				</span>
				<span class="cont15">
					<!-- 本文ここから -->
<!-- メニューここから -->
						<ul id="menu">
 
							<li><div class="main_menu1"><img src="imgs/space1x1.png" border="0" width="7" height="1">&Xi;&ensp;Shirone</div>
								<ul class="sub_menu">
									<li style="background: url(imgs/stand_shirone.png) top right no-repeat rgba(255,255,255,0.92)">
									<span  class="title05" style="color:#211703;">
										<strong><font color="#2955E2">&gt;</font><img src="imgs/space1x1.png" border="0" width="12" height="1">Nanami&ensp;Shirone</strong>&ensp;｜&ensp;七波&ensp;シロネ<br>
										</span>
									<span  class="cont15" style="color:#504445;">
									<img src="imgs/space1x1.png" border="0" width="1" height="32"><br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">Shirone(七波) is a new type of android, a （ “Trino” ） which was invented by Sara(沙羅).<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">She looks identical to Shun's dead sister.<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">Her appearance looks just like a human.<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">However, because she is in the process of studying human behaviour, <br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">she sometimes doesn't recognize the mood around people.<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">Still, she charms people around her, like a mascot.<br>
									<br><br>
									<img src="imgs/space1x1.png" border="0" width="62" height="1">Birth date：－月－日&ensp;<br>
									<img src="imgs/space1x1.png" border="0" width="62" height="1">144cm &ensp;｜&ensp;－kg&ensp;｜&ensp;77（D）・&ensp;53&ensp;・&ensp;78cm<br>
									<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1"><a href="imgs/face_shironel.jpg" target="_blank"><img src="imgs/face_shirone.jpg" border="0"></a><br>
									<br>
									</span>
				<!-- voice
									<span  class="cont11" style="color:#504445;">
									<audio src="imgs/voice/tow01a.mp3"></audio><br>
									<audio src="imgs/voice/tow01b.mp3"></audio><br>
									<audio src="imgs/voice/tow03b.mp3"></audio><br>
									<audio src="imgs/voice/tow03c.mp3"></audio><br>
									<audio src="imgs/voice/tow01h01.mp3"></audio><br>
									<audio src="imgs/voice/tow01h03.mp3"></audio><br>
									<audio src="imgs/voice/tow03h01.mp3"></audio><br>
									<audio src="imgs/voice/tow03h02.mp3"></audio><br>
									</span>
				-->
									</div>
									<br>
									</li>

								</ul>
							</li>

						</ul>

						<br>

						<ul id="menu_">
 
							<li><div class="main_menu1_"><img src="imgs/space1x1.png" border="0" width="7" height="1">&Xi;&ensp;Yuuri</div>
								<ul class="sub_menu_">
									<li style="background: url(imgs/stand_yuuri.png) top right no-repeat rgba(255,255,255,0.92)">
									<span  class="title05" style="color:#211703;">
										<strong><font color="#2955E2">&gt;</font><img src="imgs/space1x1.png" border="0" width="12" height="1">Miyakaze&ensp;Yuuri</strong>&ensp;｜&ensp;宮風&ensp;夕梨<br>
										</span>
									<span  class="cont15" style="color:#504445;">
									<img src="imgs/space1x1.png" border="0" width="1" height="32"><br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">Yuuri(夕梨) is a childhood friend of Shun(舜).<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">And her family runs a condominium.<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">She also has an incurable illness <br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">which made her almost give up living.<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">She has a personality that she cannot refuse someone if they are relying on her.<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">Right now, she works on the Disciplinary Committee (風紀委員 or Fuki Iin) in the student council.<br>
									<br><br>
									<img src="imgs/space1x1.png" border="0" width="62" height="1">Birth date：1月9日&ensp;<br>
									<img src="imgs/space1x1.png" border="0" width="62" height="1">149cm &ensp;｜&ensp;44kg&ensp;｜&ensp;87（F）・&ensp;58&ensp;・&ensp;88cm<br>
									<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1"><a href="imgs/face_yuuril.jpg" target="_blank"><img src="imgs/face_yuuri.jpg" border="0"></a><br>
									<br>
									</span>
				<!-- voice
									<span  class="cont11" style="color:#504445;">
									<audio src="imgs/voice/tow01a.mp3"></audio><br>
									<audio src="imgs/voice/tow01b.mp3"></audio><br>
									<audio src="imgs/voice/tow03b.mp3"></audio><br>
									<audio src="imgs/voice/tow03c.mp3"></audio><br>
									<audio src="imgs/voice/tow01h01.mp3"></audio><br>
									<audio src="imgs/voice/tow01h03.mp3"></audio><br>
									<audio src="imgs/voice/tow03h01.mp3"></audio><br>
									<audio src="imgs/voice/tow03h02.mp3"></audio><br>
									</span>
				-->
									</div>
									<br>
									</li>

								</ul>
							</li>

						</ul>
						
						<br>

						<ul id="menu__">
 
							<li><div class="main_menu1__"><img src="imgs/space1x1.png" border="0" width="7" height="1">&Xi;&ensp;Sara</div>
								<ul class="sub_menu__">
									<li style="background: url(imgs/stand_sara.png) top right no-repeat rgba(255,255,255,0.92)">
									<span  class="title05" style="color:#211703;">
										<strong><font color="#2955E2">&gt;</font><img src="imgs/space1x1.png" border="0" width="12" height="1">Tsumugi&ensp;Sara</strong>&ensp;｜&ensp;紬木&ensp;沙羅<br>
										</span>
									<span  class="cont15" style="color:#504445;">
									<img src="imgs/space1x1.png" border="0" width="1" height="32"><br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">Sara(沙羅) was genius since she was young and was also a friend of Shun(舜) in her childhood.<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">She is now working as a scientist who is involved in developing androids.<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">Although she appears harsh and cold, that is only because she likes experiments,<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">in actuality she has a kind and affectionate personality.<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">She is the same age as Shun(舜) but has a greater level of maturity.<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">Sometimes she plays around with Shun.<br>
									<br><br>
									<img src="imgs/space1x1.png" border="0" width="62" height="1">Birth date：3月14日&ensp;<br>
									<img src="imgs/space1x1.png" border="0" width="62" height="1">153cm &ensp;｜&ensp;46kg&ensp;｜&ensp;91（G）・&ensp;59&ensp;・&ensp;89cm<br>
									<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1"><a href="imgs/face_saral.jpg" target="_blank"><img src="imgs/face_sara.jpg" border="0"></a><br>
									<br>
									</span>
				<!-- voice
									<span  class="cont11" style="color:#504445;">
									<audio src="imgs/voice/tow01a.mp3"></audio><br>
									<audio src="imgs/voice/tow01b.mp3"></audio><br>
									<audio src="imgs/voice/tow03b.mp3"></audio><br>
									<audio src="imgs/voice/tow03c.mp3"></audio><br>
									<audio src="imgs/voice/tow01h01.mp3"></audio><br>
									<audio src="imgs/voice/tow01h03.mp3"></audio><br>
									<audio src="imgs/voice/tow03h01.mp3"></audio><br>
									<audio src="imgs/voice/tow03h02.mp3"></audio><br>
									</span>
				-->
									</div>
									<br>
									</li>

								</ul>
							</li>

						</ul>
						
						<br>

						<ul id="menu__5">
 
							<li><div class="main_menu1__5"><img src="imgs/space1x1.png" border="0" width="7" height="1">&Xi;&ensp;COMING SOON</div>
				
						</ul>
						<br>
						<ul id="menu__6">
 
							<li><div class="main_menu1__6"><img src="imgs/space1x1.png" border="0" width="7" height="1">&Xi;&ensp;COMING SOON</div>
				
						</ul>
						<br>
						<ul id="menu__7">
 
							<li><div class="main_menu1__7"><img src="imgs/space1x1.png" border="0" width="7" height="1">&Xi;&ensp;COMING SOON</div>
				
						</ul>
						
						<br>

						<ul id="menu__">
 
							<li><div class="main_menu1__4"><img src="imgs/space1x1.png" border="0" width="7" height="1">&Xi;&ensp;Shun</div>
								<ul class="sub_menu__4">
									<li style="background: url(imgs/stand_shun.png) top right no-repeat rgba(255,255,255,0.92)">
									<span  class="title05" style="color:#211703;">
										<strong><font color="#2955E2">&gt;</font><img src="imgs/space1x1.png" border="0" width="12" height="1">Nanami&ensp;Shun</strong>&ensp;｜&ensp;七波&ensp;舜<br>
										</span>
									<span  class="cont15" style="color:#504445;">
									<img src="imgs/space1x1.png" border="0" width="1" height="32"><br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">Shun is the protagonist of the story.<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">He goes to the school on the island.<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">He has a nice personality and tries not to discriminate against others, <br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">accepting other's opinions as much as possible.<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">However, he still has his own thoughts and ideas <br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">and doesn't get along with people who he doesn't like.<br>
									<br>
									<img src="imgs/space1x1.png" border="0" width="32" height="1">He lost his sister who was a year younger then him in the past.<br>
									<br><br>
									<img src="imgs/space1x1.png" border="0" width="62" height="1">Birth date：11月8日&ensp;<br>
									<img src="imgs/space1x1.png" border="0" width="62" height="1">172cm &ensp;｜&ensp;61kg<br>
									<br>
									<br>
				<!--
									<img src="imgs/space1x1.png" border="0" width="32" height="1"><a href="imgs/face_03l.jpg" target="_blank"><img src="imgs/face_03.jpg" border="0"></a><br>
				-->
									<br>
									</span>
				<!-- voice
									<span  class="cont11" style="color:#504445;">
									<audio src="imgs/voice/tow01a.mp3"></audio><br>
									<audio src="imgs/voice/tow01b.mp3"></audio><br>
									<audio src="imgs/voice/tow03b.mp3"></audio><br>
									<audio src="imgs/voice/tow03c.mp3"></audio><br>
									<audio src="imgs/voice/tow01h01.mp3"></audio><br>
									<audio src="imgs/voice/tow01h03.mp3"></audio><br>
									<audio src="imgs/voice/tow03h01.mp3"></audio><br>
									<audio src="imgs/voice/tow03h02.mp3"></audio><br>
									</span>
				-->
									</div>
									<br>
									</li>

								</ul>
							</li>

						</ul>

						</ul>
						<br>
						

						<span class="cont15">
						<div class="swiper-container">
							<div class="swiper-wrapper">


							<!--Slide-->
								
								<div class="swiper-slide"> 
									<img alt="" src="imgs/_swipe_trino_001.jpg" />
								</div>
							<!--Slide-->
								<div class="swiper-slide"> 
									<img alt="" src="imgs/_swipe_trino_002.jpg" />
								</div>
							<!--Slide-->
								<div class="swiper-slide"> 
									<img alt="" src="imgs/_swipe_trino_003.jpg" />
								</div>
							<!--Etc..-->
							</div>
							<div class="pagination"> </div>
						</div>
						<img src="imgs/space1x1.png" border="0" width="10" height="1"><strong><font style="color:#ffffff; font-weight:bold; text-shadow:0px 0px 5px rgba(255,255,255,0.4);">&gt;</font></strong><img src="imgs/space1x1.png" border="0" width="7" height="1"><font style="color:#ffffff; font-weight:bold; text-shadow:0px 0px 5px rgba(41,27,13,0.8);">PCの場合は画像をドラッグ、スマートフォン等の場合は画像をフリックで、次の画像をご覧頂けます。<br>
						<br>
						</span>

<!-- メニューここまで -->
					<!-- 本文ここまで -->
				</span>
			</td>
		</tr>
</table>
</section>






<table width="100%" bgcolor="#FFFFFF" align="center" height="25" border="0" margin="0" cellspacing="0" cellpadding="0"> 
<tr>

<td bgcolor="#ffffff" width="810" height="25" align="center">

	<table width="810" height="100%"  border="0" margin="0">
		<tr>
			<td bgcolor="#ffffff">
				
			</td>
		</tr>
	</table>
</td>
</tr>
</table>




<table width="100%" bgcolor="#b8edf9" align="center" height="" border="0" margin="0" cellspacing="0" cellpadding="0"> 
<tr>
<td width="810" height="" align="center">

	<table width="810" height="100%"  border="0" margin="0">
		
		<tr>
			<td height="40" align="center" valign="top" colspan="">
			<span class="cap1-E">
				<br>
				当サイトは「１８才未満の方は閲覧出来ないページ」を含んでいる可能性がある為、１８歳未満の方のアクセスを固くお断りします。<br>
				English Translation :: <strong>[&ensp;<a href="https://twitter.com/miyasakatowa" style="display: inline-block; _display: inline;">TowaSionAi(@miyasakatowa)</a></strong><strong>&ensp;]</strong><br>
				Localization :: <strong>[&ensp;<a href="https://twitter.com/Juukenjutsu" style="display: inline-block; _display: inline;">@Juukenjutsu</a></strong><strong>&ensp;]</strong><br>
				<br>
				
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.minori.ph/lineup/trinoline/" data-text="[ TRINOLINE ] 特設ページ閲覧中  -  それでも、わたしは。｜ " data-via="trinoline" data-count="none" data-lang="en">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				
				&ensp;
				
				<a href="https://twitter.com/trinoline" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @trinoline</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				
				&ensp;&ensp;<font color="#504445">&copy;&ensp;minori&ensp;All&ensp;Rights&ensp;Reserved.</font>&ensp;<a href="http://www.minori.ph/" target="_blank"><img src="imgs/logo_minorisss.png" border="0" valign="middle"></a>
				<br>
				<br>
				</span>
			</td>
		</tr>
	</table>
</td>
</tr>
</table>
<!-- 本体おわり -->


<!-- 
<div style="visibility:hidden;">
 <audio src="imgs/special/voice/tohkatop01.mp3" preload="true" autoplay></audio>
</div>
 -->
 
 <script defer src="js/idangerous.swiper.js"></script>
 <script>
 $(function(){
 	var mySwiper = $('.swiper-container').swiper({
		//Your options here:
		mode:'horizontal',
		pagination: '.pagination',
		loop:true,
		autoplay:3000,
		paginationClickable:true,
		calculateHeight:true,
		touchRatio:0.6,
	});
})
</script>

</body>
</html>
